<!-- make multiple targets with antelope -->
<project name="ForthDuino" basedir="." default="Help">
        <import file="../avr-build.xml"/>

	<target name="uno.hex" description="Hexfiles for Arduino UNO (Atmega 328P) www.arduino.cc">
		<avrasm2 projectname="uno" mcu="atmega328p"/>
	</target>

	<target name="uno" depends="uno.hex" description="Arduino UNO Board www.arduino.cc">
	        <echo>Uploading Hexfiles to Arduino UNO</echo>
		<avrdude 
		    type="stk200"
		    mcu="m328p"
		    flashfile="uno.hex"
		    eepromfile="uno.eep.hex"
		/>
	</target>

	<target name="leonardo.hex" description="Hexfiles for Arduino Leonardo (Atmega 32U4) www.arduino.cc">
		<avrasm2 projectname="leonardo" mcu="atmega32u4"/>
	</target>

	<target name="leonardo" depends="leonardo.hex" description="Arduino Leonardo Board www.arduino.cc">
	        <echo>Uploading Hexfiles to Arduino Leonardo</echo>
		<avrdude 
		    type="avrisp2"
		    mcu="m32u4"
		    flashfile="leonardo.hex"
		    eepromfile="leonardo.eep.hex"
		/>
	</target>

	<target name="mega128.hex" description="Hexfiles for Arduino Mega Board (Atmega1280) www.arduino.cc">
		<avrasm2 projectname="mega128" mcu="atmega1280"/>
	</target>

	<target name="mega128" depends="mega128.hex" description="Arduino Mega Board www.arduino.cc">
	        <echo>Uploading Hexfiles to Arduino mega128</echo>
		<avrdude 
		    type="avrisp2"
		    mcu="m1280"
		    flashfile="mega128.hex"
		    eepromfile="mega128.eep.hex"
		/>
	</target>

	<target name="sanguino.hex" description="Hexfiles for Sanguino Board (Atmega644p) sanguino.cc">
		<avrasm2 projectname="sanguino" mcu="atmega644p"/>
	</target>

	<target name="sanguino" depends="sanguino.hex" description="Sangiono Board sanguino.cc">
	        <echo>Uploading Hexfiles to Arduino Mega</echo>
		<avrdude 
		    type="avrisp2"
		    mcu="m644p"
		    flashfile="sanguino.hex"
		    eepromfile="sanguino.eep.hex"
		/>
	</target>

	<target name="duemilanove.hex" description="Hexfiles for Arduino Duemilanove Board (Atmega 328P) www.arduino.cc">
		<avrasm2 projectname="duemilanove" mcu="atmega328p"/>
	</target>

	<target name="duemilanove" depends="duemilanove.hex" description="Arduino Duemilanove Board www.arduino.cc">
	        <echo>Uploading Hexfiles to Arduino Duemilanove</echo>
		<avrdude 
		    type="stk200"
		    mcu="m328p"
		    flashfile="duemilanove.hex"
		    eepromfile="duemilanove.eep.hex"
		/>
	</target>
	<target name="diecimila.hex" description="Hexfiles for Arduino Diecimila Board (Atmega168) www.arduino.cc">
	    <echo message="Did you adapt your dict_appl files? They are optimizied for the bigger controllers now! Your build may fail!"/>
		<avrasm2 projectname="diecimila" mcu="atmega168"/>
	</target>

	<target name="diecimila" depends="diecimila.hex" description="Arduino Diecimila Board www.arduino.cc">
	        <echo>Uploading Hexfiles to Arduino Diecimila</echo>
		<avrdude 
		    type="avrisp2"
		    mcu="m168"
		    flashfile="diecimila.hex"
		    eepromfile="diecimila.eep.hex"
		/>
	</target>

    <target name="compile" depends="sanguino.hex, mega128.hex, duemilanove.hex">
    </target>
</project>
